<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Yoga Timer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

    <style>
        .container {
            margin-top: 100px;

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 80px;
            padding-bottom: 80px;

            width: 600px;

            background-color: rgb(255,255,255, .2);
           
        }

        

        h1{
            margin-top: 50px;
            text-align: center;
            font-weight: bold;
            font-family: 'ArialRounded', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        body {
            animation: 10000ms ease-in-out infinite color-change;
        }

        @keyframes color-change {

            0% {
                background-color: #FFC0CB;
            }
            20% {
                background-color:#FFB6C1;
            }
            40% {
                background-color: #DB7093;
            }
            60% {
                background-color: #D198B7;
            }
            80% {
                background-color:#DB7093;
            }
            100% {
                background-color: #FFB6C1;
            }

        }
    </style>
</head>
<body>

    <h1>Yoga Break Timer!</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="input-group selections">
                <span class="input-group-text">
                    Set timer for:
                </span>
                <select class="form-control" name="minutes" id="minSelect">
                    <option value="0">0 min</option>
                    <option value="1">10 min</option>
                    <option value="2">20 min</option>
                    <option value="3">30 min</option>
                    <option value="3">40 min</option>
                    <option value="3">50 min</option>
                    <option value="3">60 min</option>
                </select>
                <select class="form-control" name="seconds" id="secSelect">
                    <option value="0">0 sec</option>
                    <option value="15">10 sec</option>
                    <option value="15">15 sec</option>
                    <option value="15">20 sec</option>
                    <option value="15">25 sec</option>
                    <option value="30">30 sec</option>
                    <option value="30">35 sec</option>
                    <option value="30">40 sec</option>
                    <option value="45">45 sec</option>
                    <option value="30">50 sec</option>
                    <option value="30">55 sec</option>
                </select>
            </div>
        </div>

        <div class="row justify-content-center">
            <div id="countdown">
                <h2 class="whiteText">
                    <span id="min"></span> 
                    <br>
                    <span id="sec"></span> 
                </h2>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col" id="buttons">
                <button class="btn" id="start">Start</button>
                <button class="btn" id="reset">Stop and Reset</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
